/* Global element stylings */

@import "https://fonts.googleapis.com/css?family=Bitter|Open+Sans|Cinzel&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FAEBD7;
  font-family: 'Bitter', 'Open+Sans', serif;
}

#wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/* Global class styles */

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
}

/* Header and Navbar */

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FAEBD7;
  width: 100%;
}

#header-img {
  width: 8%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  float: left;
}

#logo-name {
  font-family: 'Cinzel', serif;
  font-weight: bold;
  font-size: 25px;
  float: left;
  margin-left: 10px;
}

nav {
  font-weight: 400;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Email Section */

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
}

#hero input[type="submit"]:hover {
  background-color: FireBrick;
  transition: background-color 1s;
}

/* Features section*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: -1;
}

#features {
  margin-top: 30px;
}

#features .icon {
  justify-self: center;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: Sienna;
}

/* Dice Tray Styles slide boxes */

#styles {
  margin-top: 60px;
}

#styles > h2 {
  text-align: center;
}

.styles-grid {
  display: grid;
  grid-template-areas:
    'header header header'
    'slide1 slide2 slide3'
    'footer1 footer2 footer3';
  grid-column-gap: 20px;
  justify-items: center;
  text-align: center;
  padding-top: 20px;
  position: relative;
  z-index: -1;
}

#styles > h3 {
  grid-area: header;
}

#sml-slider {
  grid-area: slide1;
  margin-left: 10px;
}

#med-slider {
  grid-area: slide2;
  margin-left: 10px;
}

#lrg-slider {
  grid-area: slide3;
  margin-left: 10px;
}

.style-desc-sml {
  grid-area: footer1;
}

.style-desc-med {
  grid-area: footer2;
}

.style-desc-lrg {
  grid-area: footer3;
}

#styles > .grid {
  padding-top: 20px;
}

.slider {
  max-width: 300px;
  height: 200px;
  margin: 20px auto;
  position: relative;
  z-index: -1;
}

.slide1,.slide2,.slide3 {
  position: absolute;
  width: 300px;
  height: 200px;
}

#sml-slide1 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Small(1).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#sml-slide2 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Small(3).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#sml-slide3 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Small(4).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}

#med-slide1 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Tray(1).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#med-slide2 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Tray(2).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#med-slide3 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Tray(3).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}

#lrg-slide1 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Large(1).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#lrg-slide2 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Large(4).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}
#lrg-slide3 {
  background: url("https://github.com/JoshMB8/img_for_codepen/blob/master/imgs/Large(5).jpg?raw=true")no-repeat center;
  background-size: 300px 200px;
}

.slide1 {
    background-size: cover;
    animation:fade 15s infinite;
    -webkit-animation:fade 15s infinite;

} 
.slide2 {
    background-size: cover;
    animation:fade2 15s infinite;
    -webkit-animation:fade2 15s infinite;
}
.slide3 {
    background-size: cover;
    animation:fade3 15s infinite;
    -webkit-animation:fade3 15s infinite;
}

@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 0}
  66.666% { opacity: 0}
  100% { opacity: 1}
}

@keyframes fade2
{
  0%   {opacity:0}
  33.333% { opacity: 1}
  66.666% { opacity: 0 }
  100% { opacity: 0}
}

@keyframes fade3
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}


/* How it works */

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

/* Pricing */

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #DEB887;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  margin: 15px 0;
}

.product > button:hover {
  background-color: FireBrick;
  transition: background-color 1s;
}

/* Footer */

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

/* Media Friendly */

@media only screen and (max-width: 768px) {
  body {
    margin: 0;
  }
  #hero, .container, footer {
    padding-top: 75px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: -1;
  }
  .sml-head {
    grid-area: header1;
  }
  .med-head {
    grid-area: header2;
  }
  .lrg-head {
    grid-area: header3;
  }
  .styles-grid {
    display: grid;
    grid-template-areas:
      'header1'
      'slide1'
      'footer1'
      'header2'
      'slide2'
      'footer2'
      'header3'
      'slide3'
      'footer3';
    grid-row-gap: 20px;
    justify-items: center;
    text-align: center;
    padding-top: 20px;
    position: relative;
    z-index: -1;
  }
  #video {
    width: 100%;
  }
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  
    #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
  
  #header-img {
    margin: 0 auto;
  }
  
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
  
  nav > ul {
    flex-direction: column;
  }
  
  #hero {
    margin-top: 120px;
  }
  
    #features {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}